# Social-Media-WPF-WebAPI

./: README.md
Social_Media_API/: Social_Media_API.sln
Social_Media_API/Social_Media_API/: Posts.cs  Program.cs  Social_Media_API.csproj  Users.cs  appsettings.json
Social_Media_API/Social_Media_API/Controllers/: UsersController.cs
Social_Media_API/Social_Media_API/Data/: DataContext.cs
Social_Media_API/Social_Media_API/Migrations/: 20220222152556_CreateInitial.Designer.cs  20220222152556_CreateInitial.cs  20220303165137_CreateInitial.Designer.cs  20220303165137_CreateInitial.cs  DataContextModelSnapshot.cs
Social_Media_API/Social_Media_API/Properties/: launchSettings.json
Social_Media_Project/: Social_Media_Project.sln
Social_Media_Project/Social_Media_Project/: App.xaml  App.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Social_Media_Project.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Social_Media_Project/Social_Media_Project/JsonClass/: Following.cs  Messages.cs  Posts.cs  Users.cs
Social_Media_Project/Social_Media_Project/Properties/: Settings.Designer.cs  Settings.settings
